{
  "name": "mern-user-auth-app",
  "version": "1.0.0",
  "description": "User Authentication with MongoDB Express JS React JS NodeJS and GraphQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imvsharma/MERN-User-Auth-App.git"
  },
  "author": "Vaibhav Sharma <vsvaibhav2016@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imvsharma/MERN-User-Auth-App/issues"
  },
  "homepage": "https://github.com/imvsharma/MERN-User-Auth-App#readme"
}
